.news-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px -50px;

  @include tablet-and-mobile {
    margin: 0 -15px -50px;
  }
}

.news-card {
  flex: 1 1 50%;
  max-width: 50%;
  padding: 0 30px 25px;

  &:nth-child(n+3) {
    margin-top: -30px;
  }

  @include tablet-and-mobile {
    padding: 0 15px 25px;
    &:nth-child(n+3) {
      margin-top: -20px;
    }

  }
  @include mobile {
    flex: 1 1 100%;
    max-width: 100%;
    &:nth-child(n+3) {
      margin-top: 0;
    }
  }

  &--container {
    padding: 0;
    max-width: 100%;

    .news-card__date {
      top: 26px;
      left: 32px;
    }

    .news-card__description {
      transform: translateY(-44px);
      padding: 18px 32px;
      @include tablet-and-mobile {
        padding: 20px 30px;
      }
      @include mobile {
        padding: 12px 20px;
      }
    }

    .news-card__text {
      margin-top: 7.6px;
    }

  }

  &__inner {
    width: 100%;
    position: relative;
    cursor: pointer;
    @include no-smallTablet {
      &:hover {
        img {
          transform: scale(1.1) translate3d(0, 0, 0);
        }

        .news-card__description {
          &:before {
            animation: description 0.25s linear forwards;
          }
        }
      }
    }
    @include tablet-and-mobile {
      cursor: default;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  &__top {
    position: relative;
    width: 100%;
    padding-bottom: 66.7%;
  }

  &__background {
    @include fill;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.25s linear;
      will-change: transform;
    }
  }

  &__date {
    position: absolute;
    top: 30px;
    left: 30px;
    @include section_caption;
    color: $color-white;

    @include mobile {
      top: 18px;
      left: 18px;
    }
  }

  &__description {
    position: relative;
    transform: translateY(-56px);
    margin: 0 30px;
    padding: 26px 30px;
    background: $color-white;
    @include tablet-and-mobile {
      margin: 0 20px;
      padding: 20px 30px;
      transform: translateY(-44px);
    }
    @include mobile {
      margin: 0 18px;
      padding: 12px 20px;
      transform: translateY(-25px);
    }

    &:before {
      position: absolute;
      content: '';
      height: 10px;
      width: 100%;
      top: 0;
      left: 0;
      background: $color-white;
      animation: description-down 0.25s linear forwards;
    }
  }

  &__title {
    @include section_subtitle;
    line-height: 32px;
    color: $color-blue-dark-80;
    @include mobile480 {
      line-height: 32px;
    }
  }

  &__text {
    margin-top: 16.6px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @include section_caption_text;

    @include tablet-and-mobile {
      margin-top: 10px;
      -webkit-line-clamp: 5;
    }
    @include mobile320 {
      margin-top: 6px;
    }
  }
}

@keyframes description {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

@keyframes description-down {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}
